# bir1-api

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
docs/: release-notes.md
example/src/main/java/demo/: Main.java
gradle/: shipkit.gradle
src/main/java/eximius/bir1/: AbstractHandler.java  BIR1.java  Connection.java  ConnectionImpl.java  DataHandlerImpl.java  ReportHandlerImpl.java  Utils.java  ValueHandlerImpl.java
src/main/java/eximius/bir1/data/: Company.java  CompanyType.java  DataHandler.java  Silos.java  SilosAdapter.java
src/main/java/eximius/bir1/report/: ReportHandler.java  ReportType.java
src/main/java/eximius/bir1/value/: MessageCode.java  ServiceStatus.java  SessionStatus.java  StatusAware.java  ValueHandler.java
