buildscript {
    ext {
        javaVersion = "1.9"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
        classpath group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.0'
        classpath group: 'javax.activation', name: 'javax.activation-api', version: '1.2.0'
        classpath group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'
        classpath group: 'javax.jws', name: 'jsr181-api', version: '1.0-MR1'
    }
}

plugins {
    id 'no.nils.wsdl2java' version '0.10'
    id 'org.shipkit.java' version '2.0.13'
}

apply plugin: 'java-library'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


group = 'eximius.bir1'
version = '0.0.1-SNAPSHOT'
description = 'Java API for Internet REGON Database (BIR1)'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation (
        [group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.3.0']
    )
}

wsdl2java {
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    wsdlsToGenerate = [
//      ["https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/wsdl/UslugaBIRzewnPubl.xsd"],
        ["$wsdlDir/UslugaBIRzewnPubl.xsd"]
    ]
    generatedWsdlDir = file("$projectDir/generated")
}
