buildscript {
    ext {
        javaVersion = '1.8'
        encoding = 'UTF-8'
        cxfVersion = "3.3.2"
    }
}

plugins {
    id 'no.nils.wsdl2java' version '0.10'
    id 'org.shipkit.java' version '2.2.5'
}

apply plugin: 'java-library'

sourceCompatibility = javaVersion
targetCompatibility = javaVersion

compileJava.options.encoding = encoding
compileTestJava.options.encoding = encoding

group = 'eximius.bir1'
description = 'Java API for Internet REGON Database (BIR1)'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    wsdl2java (
        [group: 'javax.xml.ws', name: 'jaxws-api', version: '2.3.1'],
        [group: 'javax.annotation', name: 'javax.annotation-api', version: '1.3.2'],
        [group: 'javax.jws', name: 'javax.jws-api', version: '1.1'],
    )
    implementation (
        [group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.3.0']
    )
}

wsdl2java {
    wsdlDir = file("$projectDir/src/main/resources/wsdl")
    wsdlsToGenerate = [
      ["https://wyszukiwarkaregontest.stat.gov.pl/wsBIR/wsdl/UslugaBIRzewnPubl-ver11-test.wsdl"],
//        ["$wsdlDir/UslugaBIRzewnPubl.xsd"]
    ]
    generatedWsdlDir = file("$projectDir/generated")
}

wsdl2javaExt {
    cxfVersion = project.ext.cxfVersion
}

clean.delete << file("$projectDir/generated")

// For @javax.xml.bind.annotation.XmlSchema(namespace = "http://CIS/BIR/PUBL/2014/07/DataContract", elementFormDefault = javax.xml.bind.annotation.XmlNsForm.QUALIFIED)
// FIXME
tasks.withType(Javadoc).all { enabled = false }
