//This default Shipkit configuration file was created automatically and is intended to be checked-in.
//Default configuration is sufficient for local testing and trying out Shipkit.
//To leverage Shipkit fully, please fix the TODO items, refer to our Getting Started Guide for help:
//
//     https://github.com/mockito/shipkit/blob/master/docs/getting-started.md
//
shipkit {
   gitHub.repository = "eximius313/bir1-api"

   gitHub.readOnlyAuthToken = "fa78e18ade846980481bb0a9918fbb3d9278f255"

   gitHub.writeAuthToken = System.getenv("GH_WRITE_TOKEN")
}

allprojects {
   plugins.withId("org.shipkit.bintray") {

       //Bintray configuration is handled by JFrog Bintray Gradle Plugin
       //For reference see the official documentation: https://github.com/bintray/gradle-bintray-plugin
       bintray {

           key = System.getenv("BINTRAY_API_KEY")

           pkg {
               repo = 'bir1-api'
               user = 'eximius313'
               userOrg = 'eximius313'
               name = 'maven'
               licenses = ['MIT']
               labels = ['BIR1', 'Baza Internetowa REGON', 'bir1-api', 'Java API']
           }
       }
   }
}
